<!DOCTYPE html>
<html>
<head>
	<title>To Do List</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id ="body">
	
	<div class="design-options-container">
		<div class="design-menu">
			<!--<p>Design Options</p>-->
			<div class="design-options">
				<div class="options bg-div">
					<input type="color" name="bg-color" value="#4F5D75" class="color bg-color">
					<label for="background-color">Background</label>
					
				</div>
				<div class="options font-div">
					<input type="color" name="font-color" value="#ffffff" class="color font-color">
					<label for="font-color">Font</label>
					
				</div>
				<!--<div class="options btn-div">
					<input type="color" class="color btn-color">
					<label for="font-color">Del Buttons</label>
					
				</div>
				<div class="options enter-btn-div">
					<input type="color" class="color enter-btn-color">
					<label for="font-color">Enter Button</label>
					
				</div>-->
			</div>
		</div>
	</div>
	<div class="container" id="container">
		<h1>TO DO LIST</h1>
		<!--<p id="first">Get it done today</p>-->
		<div class="input-container">
			<input id="userinput" type="text" placeholder="What do you want to do today?">
			<button id="enter">Enter</button>
		</div>
		
		<ul id="list">
			
			<!--<div class="tasklist">
				<input id ="complete" class="check" type="checkbox">
				<li class="task">
					<p class="li-p">Sample Task 1 </p>
				</li>
				<button class="btn del-btn"><i class="fa-solid fa-xmark"></i></button>
				<button class="btn done-btn"><i class="fa-solid fa-check"></i></button>

			</div>
		-->

		</ul>
	</div>
	<script src="https://kit.fontawesome.com/29011eca1b.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="/script.js"></script>
	
</body>
</html>